<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"/>
    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notifications ...."
        android:layout_marginStart="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/notificationTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:layout_gravity="bottom"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>